<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sea_Battle.jnlp">
  <information>
    <title>battle</title>
    <vendor>Unknown</vendor>
    <description>Sea_Battle</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sea_Battle.jar" size="1705419" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Sea_Battle" />
  <update check="background"/>
</jnlp>
